
header
    min-height: 670px
    padding: 220px 0 270px 0
    background: url('../img/Header_bg.jpg') center ( center / cover) no-repeat
    position: relative

nav
    position: absolute
    top: 15px
    display: flex
    width: 1320px

.nav
    &_menu
        width: 100%
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        list-style-type: none  
    &_img
        display: block
        max-width: 133px
        width: 85%
        margin: 0 auto
    &_link
        color: #ffffff
        font-size: 13px
        font-weight: Bold
        margin-top: 10px
        text-decoration: none
        text-transform: uppercase
        transition: 0.5s all
        &:hover
            color: $main_color

.subheader
    &_title
        color: #ffffff
        font-size: 32px
        font-weight: Black
        margin-top: 10px
        text-transform: uppercase
        text-align: center
    &_divider
        margin: 0 auto
        margin-top: 21px
        height: 1px
        width: 50px
        background-color: $main_color
    &_descr
        margin-top: 30px
        color: #ffffff
        font-size: 14px
        font-weight: Light
        text-align: center
        line-height: 24px
        padding: 0 155px
    &_btn
        +btn

.story
    padding: 70px 0
    min-height: 402px
    &_title
        margin-top: 0px
        color: #000
        font-size: 22px
        font-weight: Bold
        text-align: left
        text-transform: uppercase
    &_descr
        margin-top: 28px
        color: #413d4b
        font-size: 14px
        font-weight: Light
        text-align: left
        line-height: 22px
    &_btn
        +btn
        margin: 30px 0 0 0

.watch_story
    min-height: 555px
    padding: 200px
    background: url('../img/city_bg.jpg') center ( center / cover) no-repeat
    &_play
        display: block
        margin: 0 auto
        width: 100px
        height: 100px
        border-radius: 100%
        border: 2px solid #fff
        background-color: rgba( 0, 0, 0, 0)
        transition: 0.5s all
        &_img
            display: block
            margin: 0 22px 0 25px
        &:hover
            background-color: $main_color        
    &_descr
        margin-top: 34px
        color: #fff
        font-size: 16px
        font-weight: Black
        text-align: center
        text-transform: uppercase      

.expertise
    min-height: 754px
    padding: 70px 0 100px 0
    &_title
        color: #413d4b
        font-size: 22px
        font-weight: Black
        text-align: center
    &_subtitle
        margin-top: 18px
        color: #413d4b
        font-size: 14px
        font-weight: Regular
        text-align: center
    &_divider
        margin: 20px auto 0 auto
        height: 2px
        width: 50px
        background-color: #c6c4c9
    .row
        margin-top: 84px
    &_item
        margin-bottom: 75px
        padding: 0 60px
        &_title
            margin-top: 34px
            color: #413d4b
            font-size: 14px
            font-weight: Black
            text-align: center
            text-transform: uppercase
        &_descr
            margin-top: 20px
            color: #413d4b
            font-size: 14px
            font-weight: Light
            line-height: 22px
            text-align: center
    &_icon
        display: block
        margin: 0 auto

footer
    min-height: 400px
    padding-top: 90px
    background: url('../img/footer_bg.jpg') center ( center / cover) no-repeat

footer> .container
    max-width: 940px

.row> div
    padding: 0 25px 70px 25px

.footer
    &_descr
        margin-top: 27px
        color: #fff
        font-size: 14px
        font-weight: Light
        line-height: 26px
        text-align: left
    &_title
        margin-top: 15px
        color: #fff
        font-size: 15px
        font-weight: Bold
        text-align: left
    &_geo
        margin-top: 40px
        display: flex
        &_logo
            margin-right: 13px
            color: #fff     
        &_descr
            color: #fff
            font-size: 14px
            font-weight: Light
            line-height: 26px
            text-align: left
    &_phone
        margin-top: 25px
        display: flex
        &_logo
            margin-right: 13px
            color: #fff 
        &_tel
            color: #fff
            font-size: 14px
            font-weight: Light
            line-height: 26px
            text-align: left
            text-decoration: none
            transition: 0.5s all
            &:hover
                color: $main_color
    &_letter
        margin-top: 39px
        display: flex
        justify-content: space-between
        &_news
            padding-top: 8px
            height: 45px 
            width: 200px
            border: 1px solid #a19ab4
            color: #a19ab4
            font-size: 14px
            font-weight: Light
            text-align: center
            transition: 0.5s all
            &:hover
                background-color: $main_color
        &_btn
            display: block
            margin-left: 10px
            width: 70px
            height: 45px
            background-color: rgba(156, 148, 174, 0.5)
            border: none
            transition: 0.5s all
            &:hover
                background-color: $main_color
    &_social
        width: 90%
        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center
            margin-top: 25px
            width: 35px
            height: 35px
            border: 1px solid #fff
            border-radius: 100%
            color: #fff
            text-decoration: none
            transition: 0.5s all
            &:hover
                color: $main_color
                border-color: $main_color
    &_links
        display: flex
        justify-content: space-between
        a
            display: block
            color: #fff
            font-size: 14px
            font-weight: Regular
            text-decoration: none
            transition: 0.5s all
            text-transform: uppercase
            &:hover
                color: $main_color
    &_official
        color: #fff
        font-size: 14px
        font-weight: Regular

.row> div:last-child
    padding: 0 0 70px 0
