=btn
    display: block
    margin: 50px auto 0 auto
    width: 130px
    height: 40px
    background-color: rgba(0, 0, 0, 0)
    border-radius: 2px
    border: 1px solid $main_color
    color: $main_color
    font-size: 16px
    font-weight: Bold
    text-align: center
    text-transform: uppercase
    transition: 0.5s all
    &:hover
        background-color: $main_color
        color: #fff
